maryfvieira/static-website-demo-githubactionjs/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS s3'
description: 'Deploy static website to AWS S3 bucket'
inputs:
  bucket:
    description: 'Name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'AWS region where the S3 bucket is located'
    required: false
    default: 'sa-east-1'
  dist-folder:
    description: 'Path to the folder containing the static website files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'

runs:
  using: 'node20'
  main: 'main.js'

maryfvieira/static-website-demo-githubactionjs/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: my-bucket-to-static-web-site
    bucket-region: sa-east-1
    dist-folder: ./dist