maryfvieira/static-website-demo-githubactionjs/.github/actions/cached-deps/action.yml
name: 'Get & cache dependencies'
description: 'Get code and cache dependencies(via npm) for faster builds'
inputs:
  caching:  
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'whether the cache was used'
    value: ${{ steps.install.outputs.caching }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || ${{ inputs.caching == 'false' }}
      run: |
        npm ci
        echo "::set-output name=caching::'${{ inputs.caching }}'"
      shell: bash

maryfvieira/static-website-demo-githubactionjs/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  id: load-cache
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'